cff-version: 1.2.0
title: "Chiss: Physics-aware, low-FPR exoplanet discovery pipeline"
message: "If you use Chiss, please cite this software."
type: software
authors:
  - family-names: Simms
    given-names: Sean
    affiliation: Mathematical Intelligence
repository-code: https://github.com/seansimms/NASA_Chiss
license: MIT
version: 1.0.0
doi: 10.5281/zenodo.XXXXXXX
date-released: 2025-10-06
preferred-citation:
  type: article
  title: "Chiss: A physics-aware, low-FPR pipeline for exoplanet transit discovery"
  authors:
    - family-names: Simms
      given-names: Sean
  journal: Journal of Open Source Software
  year: 2025
